<?php

/**
 * Interface Messages
 */
interface Messages{
    //Сообщения об ошибках, которые отправляются пользователям
    public const ExamTypeError = "Тип экзамен может быть только: ЕГЭ, ОГЭ, 10, СНГ";
    public const ProgressTypeError = "Успеваемость может быть только: высокая, средняя, низкая";
    public const FileError = "Неверный формат файла или файл не выбран! Допустимый формат файла: ";
    public const StudentNotFound = "Ученики с такой успеваемостью не найдены!";
    public const EmptyFile = "Файл с ссылками учеников пустой!";
    public const FileDataNotFound = "Ученики из списка у такого куратора не найдены.";

    //Сообщения связанные с процессом работы
    public const FileSuccess = "Файл добавлен.";
    public const DataProcessing = "Обработка данных, ожидайте.";
    public const StudentData = "Данные учеников по куратору ";
    public const DynamicData = "Данные динамики учеников по куратору ";
    public const StartButton = "Индивидуальная проверка ученика:\nКоманда: ЕГЭ/ОГЭ/10/СНГ «ссылка на вк» - получение успеваемости по ученику\n\nПолучение успеваемости учеников куратора по рейтингу:\nКоманда: Успеваемость «Фамилия Имя куратора» ЕГЭ/ОГЭ/10/СНГ высокая/средняя/низкая - бот отправляет excel файл, в котором находится информация по ученикам куратора с заданной успеваемостью\n\nПолучение успеваемости учеников куратора всех рейтингов:\nКоманда: Успеваемость «Фамилия Имя куратора» ЕГЭ/ОГЭ/10/СНГ - бот отправляет excel файл, в котором находится информация по ученикам куратора с их успеваемостью\n\nПолучение динамики ученика:\nКоманда: Динамика «Фамилия Имя куратора» ЕГЭ/ОГЭ/10/СНГ и приложить txt файл с ссылками на ВК учеников - получение динамики учеников в xlsx формате.";

    // Сообщения о неверно введеных командах
    public const EgeCommandError = "Неверная команда.\nПример: ЕГЭ https://vk.com/id124124759";
    public const OgeCommandError = "Неверная команда.\nПример: ОГЭ https://vk.com/id124124759";
    public const TenCommandError = "Неверная команда.\nПример: 10 https://vk.com/id124124759";
    public const CisCommandError = "Неверная команда.\nПример: СНГ https://vk.com/id124124759";
    public const UpdateCommandError = "Неверная команда. Пример: Обновить ЕГЭ/ОГЭ/10/СНГ";
    public const UpdateCommandErrorType = "Не указан тип экзамена. Пример: Обновить ЕГЭ/ОГЭ/10/СНГ";
    public const UpdateOldCommandError = "Неверная команда. Пример: Обновить старая успеваемость ЕГЭ/ОГЭ/10/СНГ";
    public const UpdateOldCommandErrorType = "Не указан тип экзамена. Пример: Обновить старая успеваемость ЕГЭ/ОГЭ/10/СНГ";
    public const ProgressCommandError = "Неверная команда.\n\nКоманда для получения по успеваемости: Успеваемость Иванов Иван ЕГЭ высокая/средняя/низкая\n\nКоманда для получения всех учеников: Успеваемость Иванов Иван ЕГЭ";
    public const DynamicCommandError = "Неверная команда.\nПример: Динамика Иванов Иван ЕГЭ/ОГЭ/10/СНГ";

    // форматы файлов, если будут меняться (не рекомендуется изменять)
    public const CSV = "csv";
    public const TXT = "txt";
    public const DOC = "doc";
    public const XLSX = "xlsx";

    // форматы экзаменов (не рекомендуется изменять)
    public const EGE = "ЕГЭ";
    public const OGE = "ОГЭ";
    public const TEN = "10";
    public const CIS = "СНГ";

    // успеваемости, по которым бот выполняет сортировку по запросу пользователя (не рекомендуется изменять)
    public const HIGH = "высокая";
    public const MID = "средняя";
    public const LOW = "низкая";
    public const NotPerformed = "Не выполнено";
    public const BadStudent = "Ученик не занимается";

    //разделители csv документов (не рекомендуется изменять)
    public const COMMA = ",";
    public const SEMICOLON = ";";

    // секретный код для загрузки файла заданий
    public const SECRETCODE = "";
}